Interview Questions on SQL are based on following two tables, Employee Table and Employee Incentive Table.
Table Name : Employee EMP_ID As PRIMARY KEY
EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE	DEPARTMENT
1	Venkatesh	S	100000	08/28/2015	 BANKING
2	Ragavi	P	75000	08/28/2015	BUSINESS
3	Gopinath	C	50000	03/02/2016	PHARMA
4	Dinesh	G	50000	03/02/2016	INSURANCE
5	Saibabu	E	40000	07/08/2017	SOFTWARE
6	Hasan	S	29000	07/08/2017	MANUFACTURING
7	Divya	P	33000	07/08/2017	HEALTHCARE
8	Aravindan	R	40000	07/08/2017	HEALTHCARE
9	Sathish	MD	45000	03/02/2016	AUTOMOBILE
10	Prasanth	PKP	34000	03/02/2016	INSURANCE
11	Vijay	R	25684	03/02/2016	BUSINESS
12	Sivakumar	K	54789	03/02/2016	SOFTWARE

Table Name : Incentives

EMPLOYEE_REF_ID	INCENTIVE_DATE	INCENTIVE_AMOUNT
1	01-FEB-16	5000
2	01-FEB-16	3000
3	01-FEB-17	4000
1	01-JAN-17	4500
2	01-JAN-17	3500


SQL Queries Interview Questions and Answers on "SQL Select" - Examples
1.	Get all employee details from the employee table
SELECT * FROM employee_1 ;
1	Venkatesh    S	1000000	2015-08-29	BANKING
2	Ragavi	     P	750000	2015-08-28	BUSINESS
3	Gopinath	     C	500000	2016-03-02	PHARMA
4	Dinesh	     G	500000	2016-03-02	INSURANCE
5	Saibabu	     E	400000	2017-07-08	SOFTWARE
6	Hasan	     S	290000	2017-07-08	MANUFACTURING
7	Divya	     P	330000	2017-07-08	HEALTHCARE
8	Aravindan    R	400000	2017-07-08	HEALTHCARE
9	Sathish	    MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	    PKP	340000	2016-03-02	INSURANCE
11	Vijay	    R	256840	2016-03-02	BUSINESS
12	Sivakumar   K	547890	2016-03-02	SOFTWARE

2.	Get First_Name,Last_Name from employee table
SELECT First_Name,Last_Name FROM  employee_1;
Venkatesh	S
Ragavi	        P
Gopinath	        C
Dinesh	        G
Saibabu	        E
Hasan	        S
Divya	        P
Aravindan       R
Sathish	       MD
Prasanth	      PKP
Vijay	       R
Sivakumar      K

3.	Get First_Name from employee table using alias name “Employee Name”
SELECT First_Name AS "Empoloye Name" FROM employee_1;
Venkatesh
Ragavi
Gopinath
Dinesh
Saibabu
Hasan
Divya
Aravindan
Sathish
Prasanth
Vijay
Sivakumar

4.	Get First_Name from employee table in upper case
SELECT UPPER(First_Name) FROM employee_1;
VENKATESH
RAGAVI
GOPINATH
DINESH
SAIBABU
HASAN
DIVYA
ARAVINDAN
SATHISH
PRASANTH
VIJAY
SIVAKUMAR

5.	Get First_Name from employee table in lower case
SELECT lower(First_Name) FROM employee_1;
venkatesh
ragavi
gopinath
dinesh
saibabu
hasan
divya
aravindan
sathish
prasanth
vijay
sivakumar
6.	Get unique DEPARTMENT from employee table
SELECT DISTINCT Department FROM employee_1;
BANKING
BUSINESS
PHARMA
INSURANCE
SOFTWARE
MANUFACTURING
HEALTHCARE
AUTOMOBILE

7.	Select first 3 characters of FIRST_NAME from EMPLOYEE
SELECT SUBSTRING(First_Name,1,3) FROM employee_1;
Ven
Rag
Gop
Din
Sai
Has
Div
Ara
Sat
Pra
Vij
Siv

8.	Get position of 'a' in name 'ragavi' from employee table
SELECT POSITION("a" IN "ragavi") as MatchPosition;
2

9.	Get FIRST_NAME from employee table after removing white spaces from right side
SELECT RTRIM(First_Name) FROM employee_1;
Venkatesh
Ragavi
Gopinath
Dinesh
Saibabu
Hasan
Divya
Aravindan
Sathish
Prasanth
Vijay
Sivakumar
10.	Get FIRST_NAME from employee table after removing white spaces from left side
SELECT LTRIM(First_Name) FROM employee_1;
Venkatesh
Ragavi
Gopinath
Dinesh
Saibabu
Hasan
Divya
Aravindan
Sathish
Prasanth
Vijay
Sivakumar

11.	Get length of FIRST_NAME from employee table
SELECT LENGTH(First_Name) FROM employee_1;
9
6
8
6
7
5
5
9
7
8
5
9

12.	Get First_Name from employee table after replacing 'a' with '$'
select REPLACE(First_Name,'a','$') from employee_1;
13.	Venk$tesh
14.	R$g$vi
15.	Gopin$th
16.	Dinesh
17.	S$ib$bu
18.	H$s$n
19.	Divy$
20.	Ar$vind$n
21.	S$thish
22.	Pr$s$nth
23.	Vij$y
24.	Siv$kum$r

13. Get First_Name and Last_Name as single column from employee table separated by a '_'
SELECT concat(First_Name,'_',Last_Name)from employee_1;
Venkatesh_S
Ragavi_P
Gopinath_C
Dinesh_G
Saibabu_E
Hasan_S
Divya_P
Aravindan_R
Sathish_MD
Prasanth_PKP
Vijay_R
Sivakumar_K

14. Get FIRST_NAME ,Joiningyear,Joining Month and Joining Date from employee table
      SELECT year(Joining_date),month(Joining_date),day(Joining_date) from employee_1;
2015	8	29
2015	8	28
2016	3	2
2016	3	2
2017	7	8
2017	7	8
2017	7	8
2017	7	8
2016	3	2
2016	3	2
2016	3	2
2016	3	2
15. Get all employee details from the employee table order by First_Name Ascending
SELECT * FROM employee_1 ORDER BY First_Name ASC;
8	Aravindan  R	400000	2017-07-08	HEALTHCARE
4	Dinesh	   G	500000	2016-03-02	INSURANCE
7	Divya	   P	330000	2017-07-08	HEALTHCARE
3	Gopinath	   C	500000	2016-03-02	PHARMA
6	Hasan	   S	290000	2017-07-08	MANUFACTURING
10	Prasanth	   PKP	340000	2016-03-02	INSURANCE
2	Ragavi	   P	750000	2015-08-28	BUSINESS
5	Saibabu	   E	400000	2017-07-08	SOFTWARE
9	Sathish	   MD	450000	2016-03-02	AUTOMOBILE
12	Sivakumar  K	547890	2016-03-02	SOFTWARE
1	Venkatesh  S	1000000	2015-08-29	BANKING
11	Vijay	   R	256840	2016-03-02	BUSINESS

16. Get all employee details from the employee table order by First_Namedescending
SELECT * FROM employee_1 ORDER BY First_Name DESC;
11	Vijay	   R	256840	2016-03-02	BUSINESS
1	Venkatesh  S	1000000	2015-08-29	BANKING
12	Sivakumar  K	547890	2016-03-02	SOFTWARE
9	Sathish	  MD	450000	2016-03-02	AUTOMOBILE
5	Saibabu	  E	400000	2017-07-08	SOFTWARE
2	Ragavi	  P	750000	2015-08-28	BUSINESS
10	Prasanth	  PKP	340000	2016-03-02	INSURANCE
6	Hasan	  S	290000	2017-07-08	MANUFACTURING
3	Gopinath	  C	500000	2016-03-02	PHARMA
7	Divya	  P	330000	2017-07-08	HEALTHCARE
4	Dinesh	  G	500000	2016-03-02	INSURANCE
8	Aravindan R	400000	2017-07-08	HEALTHCARE

17. Get all employee details from the employee table order by First_Name Ascending and Salary descending
SELECT * FROM employee_1 ORDER BY First_Name ASC,Salary DESC;
8	Aravindan   R	400000	2017-07-08	HEALTHCARE
4	Dinesh	    G	500000	2016-03-02	INSURANCE
7	Divya	    P	330000	2017-07-08	HEALTHCARE
3	Gopinath	    C	500000	2016-03-02	PHARMA
6	Hasan	    S	290000	2017-07-08	MANUFACTURING
10	Prasanth	   PKP	340000	2016-03-02	INSURANCE
2	Ragavi	    P	750000	2015-08-28	BUSINESS
5	Saibabu	    E	400000	2017-07-08	SOFTWARE
9	Sathish	    MD	450000	2016-03-02	AUTOMOBILE
12	Sivakumar   K	547890	2016-03-02	SOFTWARE
1	Venkatesh   S	1000000	2015-08-29	BANKING
11	Vijay	    R	256840	2016-03-02	BUSINESS

18. Get employee details from employee table whose employee name is “Dinesh”
SELECT * FROM employee_1 WHERE First_Name='Dinesh';
4	Dinesh	G	500000	2016-03-02	INSURANCE

19. Get employee details from employee table whose employee name are “Dinesh” and “Roy”
SELECT * FROM employee_1 WHERE First_Name in('Dinesh','Roy');
4	Dinesh	G	500000	2016-03-02	INSURANCE

20. Get employee details from employee table whose employee name are not “Dinesh” and “Roy”
1	Venkatesh S	1000000	2015-08-29	BANKING
2	Ragavi	 P	750000	2015-08-28	BUSINESS
3	Gopinath	 C	500000	2016-03-02	PHARMA
5	Saibabu	 E	400000	2017-07-08	SOFTWARE
6	Hasan	 S	290000	2017-07-08	MANUFACTURING
7	Divya	  P	330000	2017-07-08	HEALTHCARE
8	Aravindan R	400000	2017-07-08	HEALTHCARE
9	Sathish	 MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	 PKP	340000	2016-03-02	INSURANCE
11	Vijay	 R	256840	2016-03-02	BUSINESS
12	Sivakumar K	547890	2016-03-02	SOFTWARE

21. Get employee details from employee table whose first name starts with 's'
SELECT * FROM employee_1 WHERE First_Name LIKE  'S%';
5	Saibabu	E	400000	2017-07-08	SOFTWARE
9	Sathish	MD	450000	2016-03-02	AUTOMOBILE
12	Sivakumar	K	547890	2016-03-02	SOFTWARE

22. Get employee details from employee table whose first name contains 'v'
SELECT * FROM employee_1 WHERE First_Name LIKE  '%v%';
1	Venkatesh S	1000000	2015-08-29	BANKING
2	Ragavi	  P	750000	2015-08-28	BUSINESS
7	Divya	  P	330000	2017-07-08	HEALTHCARE
8	Aravindan R	400000	2017-07-08	HEALTHCARE
11	Vijay	  R	256840	2016-03-02	BUSINESS
12	Sivakumar K	547890	2016-03-02	SOFTWARE

23. Get employee details from employee table whose first name ends with 'n'
SELECT * FROM employee_1 WHERE First_Name LIKE  '%n';
6	Hasan	S	290000	2017-07-08	MANUFACTURING
8	Aravindan	R	400000	2017-07-08	HEALTHCARE

24.Get employee details from employee table whose first name ends with 'n' and name contains 4 letters
SELECT * FROM employee_1 WHERE First_Name LIKE  '____n';
6	Hasan	S	290000	2017-07-08	MANUFACTURING


25.	Get employee details from employee table whose first name starts with 'J' and name contains 4 letters
SELECT * FROM employee_1 WHERE First_Name LIKE  'P_______';
10	Prasanth	PKP	340000	2016-03-02	INSURANCE

26.	Get employee details from employee table who’s Salary greater than 60000
SELECT * FROM employee_1 WHERE Salary>60000;
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
3	Gopinath	   C	500000	2016-03-02	PHARMA
4	Dinesh	   G	500000	2016-03-02	INSURANCE
5	Saibabu	   E	400000	2017-07-08	SOFTWARE
6	Hasan      S	290000	2017-07-08	MANUFACTURING
7	Divya	   P	330000	2017-07-08	HEALTHCARE
8	Aravindan  R	400000	2017-07-08	HEALTHCARE
9	Sathish	  MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	  PKP	340000	2016-03-02	INSURANCE
11	Vijay	   R	256840	2016-03-02	BUSINESS
12	Sivakumar  K	547890	2016-03-02	SOFTWARE

27.	Get employee details from employee table who’s Salary less than 80000

SELECT * FROM employee_1 WHERE Salary<800000;
2	Ragavi	   P	750000	2015-08-28	BUSINESS
3	Gopinath	   C	500000	2016-03-02	PHARMA
4	Dinesh	   G	500000	2016-03-02	INSURANCE
5	Saibabu	   E	400000	2017-07-08	SOFTWARE
6	Hasan	   S	290000	2017-07-08	MANUFACTURING
7	Divya	   P	330000	2017-07-08	HEALTHCARE
8	Aravindan  R	400000	2017-07-08	HEALTHCARE
9	  Sathish	  MD	450000	2016-03-02	AUTOMOBILE
10   Prasanth  PKP	340000	2016-03-02	INSURANCE
11   Vijay	   R	256840	2016-03-02	BUSINESS
12   Sivakumar  K	547890	2016-03-02	SOFTWARE

28. Get employee details from employee table who’s Salary between 50000 and 80000

SELECT * FROM employee_1 WHERE Salary between 300000 and 500000;
3	Gopinath	C	500000	2016-03-02	PHARMA
4	Dinesh	G	500000	2016-03-02	INSURANCE
5	Saibabu	E	400000	2017-07-08	SOFTWARE
7	Divya	P	330000	2017-07-08	HEALTHCARE
8	Aravindan	R	400000	2017-07-08	HEALTHCARE
9	Sathish	MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	PKP	340000	2016-03-02	INSURANCE

29. Get employee details from employee table whose name is venkatesh and ragavi
SELECT * FROM employee_1 WHERE First_Name in('Venkatesh','Ragavi');
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS

30. Get employee details from employee table whose joining year is “2015”
SELECT * FROM employee_1 WHERE year(Joining_date)="2015";
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS

31. Get employee details from employee table whose joining month is “January”
SELECT * FROM employee_1 WHERE month(Joining_date)="08";
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS

32. Get employee details from employee table who joined before January 1st 2017
SELECT * FROM employee_1 WHERE Joining_date < '2017-01-01';
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
3	Gopinath	   C	500000	2016-03-02	PHARMA
4	Dinesh	   G	500000	2016-03-02	INSURANCE
9	Sathish	  MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	 PKP	340000	2016-03-02	INSURANCE
11	Vijay	  R	256840	2016-03-02	BUSINESS
12	Sivakumar K	547890	2016-03-02	SOFTWARE

33. Get employee details from employee table who joined after January 31st 2016
SELECT * FROM employee_1 WHERE Joining_date > '2016-01-31';
3	Gopinath	   C	500000	2016-03-02	PHARMA
4	Dinesh	   G	500000	2016-03-02	INSURANCE
5	Saibabu	   E	400000	2017-07-08	SOFTWARE
6	Hasan	   S	290000	2017-07-08	MANUFACTURING
7	Divya	   P	330000	2017-07-08	HEALTHCARE
8	Aravindan  R	400000	2017-07-08	HEALTHCARE
9	Sathish	   MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	  PKP	340000	2016-03-02	INSURANCE
11	Vijay	   R	256840	2016-03-02	BUSINESS
12	Sivakumar  K	547890	2016-03-02	SOFTWARE

35. Get Joining Date and Time from employee table
Select CONVERT(DATE_FORMAT(Joining_date,'%Y-%m-%d-%H:%i:00'),DATETIME) from employee_1;
2015-08-29 00:00:00
2015-08-28 00:00:00
2016-03-02 00:00:00
2016-03-02 00:00:00
2017-07-08 00:00:00
2017-07-08 00:00:00
2017-07-08 00:00:00
2017-07-08 00:00:00
2016-03-02 00:00:00
2016-03-02 00:00:00
2016-03-02 00:00:00
2016-03-02 00:00:00

36. Get Joining Date,Time including milliseconds from employee table
Select MICROSECOND(Joining_date) from employee_1;
0
0
0
0
0
0
0
0
0
0
0
0

37. Get difference between JOINING_DATE and INCENTIVE_DATE from employee and incentives table
Select First_Name,Incentive_date - Joining_date from employee_1 a inner join incentives b on a.Emp_Id = b.Emp_Id1;
Venkatesh	9372
Venkatesh	19272
Ragavi	        9373
Ragavi	        19273
Gopinath	        9899

38. Get database date
select now();
2019-11-30 07:01:55

39. Get names of employees from employee table who has '%' in Last_Name. Tip : Escape character for special characters in a query.
Select First_Name from employee_1 where Last_Name like '%[%]%';
(No spl characters)
40. Get Last Name from employee table after replacing special character with white space
Select REPLACE(Last_Name,'%',' ') from employee_1;
S
P
C
G
E
S
P
R
MD
PKP
R
K

41. Get department,total salary with respect to a department from employee table.
Select Department,sum(Salary) Total_Salary from employee_1 group by Department;
AUTOMOBILE	450000
BANKING	        1000000
BUSINESS	        1006840
HEALTHCARE	730000
INSURANCE	840000
MANUFACTURING	290000
PHARMA	        500000
SOFTWARE	        947890

42. Get department,total salary with respect to a department from employee table order by total salary descending
Select Department,sum(Salary) Total_Salary from employee_1 group by Department order by Total_Salary Desc;
BUSINESS	       1006840
BANKING	       1000000
SOFTWARE	        947890
INSURANCE	840000
HEALTHCARE	730000
PHARMA	        500000
AUTOMOBILE	450000
MANUFACTURING	290000

43. Get department,no of employees in a department,total salary with respect to a department from employee table order by total salary descending
Select Department,count(First_Name),sum(Salary) Total_Salary from employee_1 group by Department order by Total_Salary Desc;
BUSINESS	    2	1006840
BANKING	    1	1000000
SOFTWARE	    2	947890
INSURANCE   2	840000
HEALTHCARE	2	730000
PHARMA	        1	500000
AUTOMOBILE	1	450000
MANUFACTURING	1	290000

44. Get department wise average salary from employee table order by salary ascending
select Department,avg(Salary) AvgSalary from employee_1 group by Department order by AvgSalary asc;
MANUFACTURING	290000
HEALTHCARE	365000
INSURANCE	420000
AUTOMOBILE	450000
SOFTWARE	        473945
PHARMA	        500000
BUSINESS	        503420
BANKING	       1000000

45. Get department wise maximum salary from employee table order by salary ascending
select Department,max(Salary) MaxSalary from employee_1 group by Department order by MaxSalary asc;
BANKING	       1000000
MANUFACTURING	290000
HEALTHCARE	400000
AUTOMOBILE	450000
INSURANCE	500000
PHARMA	        500000
SOFTWARE	        547890
BUSINESS	        750000

46. Get department wise minimum salary from employee table order by salary ascending
select Department,min(Salary) MinSalary from employee_1 group by Department order by MinSalary asc;
BANKING	        1000000
BUSINESS	        256840
MANUFACTURING	290000
HEALTHCARE	330000
INSURANCE	340000
SOFTWARE	        400000
AUTOMOBILE	450000
PHARMA	        500000

47. Select no of employees joined with respect to year and month from employee table
select year (Joining_date) Join_Year,month(Joining_date) Join_Month,count(*) Total_Emp from employee_1 group by year(Joining_date), month(Joining_date);
2015	8	2
2016	3	6
2017	7	4

48. Select department,total salary with respect to a department from employee table where total salary greater than 800000 order by Total_Salary descending
Select Department,sum(Salary) Total_Salary from employee_1 group by Department having sum(Salary) > 800000 order by Total_Salary desc;
BUSINESS	       1006840
BANKING	       1000000
SOFTWARE	        947890
INSURANCE       840000

49. Select first_name, incentive amount from employee and incentives table for those employees who have incentives
Select First_Name,Incentive_amount from employee_1 a inner join incentives b on a.Emp_Id = b.Emp_Id1;
Venkatesh	5000
Venkatesh	4500
Ragavi	        3000
Ragavi	        3500
Gopinath	        4000

50. Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount greater than 3000

Select First_Name,Incentive_amount from employee_1 a inner join incentives b on a.Emp_Id = b.Emp_Id1 and Incentive_amount > 3000;
Venkatesh	5000
Venkatesh	4500
Ragavi	        3500
Gopinath	        4000

51. Select first_name, incentive amount from employee and incentives table for all employes even if they didn't get incentives
Select First_Name,Incentive_amount from employee_1 a left join incentives a on a.Emp_Id = b.Emp_Id1;
Venkatesh	5000
Ragavi	        3000
Gopinath  	4000
Venkatesh	4500
Ragavi	        3500
Dinesh	        NULL
Saibabu	        NULL
Hasan	        NULL
Divya	        NULL
Aravindan       NULL
Sathish	        NULL
Prasanth	        NULL
Vijay	        NULL
Sivakumar       NULL

52. Select first_name, incentive amount from employee and incentives table for all employees even if they didn't get incentives and set incentive amount as 0 for those employees who didn't get incentives.
Select First_Name, IFNULL(Incentive_amount,0) from employee_1 a left join incentives B on a.Emp_Id = B.Emp_Id1;
Venkatesh	5000
Ragavi	        3000
Gopinath	        4000
Venkatesh	4500
Ragavi	        3500
Dinesh	          0
Saibabu	          0
Hasan	          0
Divya	          0
Aravindan	  0
Sathish	          0
Prasanth	          0
Vijay	          0
Sivakumar       	  0
53. Select first_name, incentive amount from employee and incentives table for all employees who got incentives using left join
Select First_Name, IFNULL(Incentive_amount,0) from employee_1 a right join incentives B on a.Emp_Id = B.Emp_Id1;
Venkatesh	5000
Venkatesh	4500
Ragavi	        3000
Ragavi	        3500
Gopinath	        4000

54. Select max incentive with respect to employee from employee and incentives table using sub query
select Department,(select IFNULL (max(Incentive_amount),0) from incentives where Emp_Id1 = Emp_Id) Max_incentive from employee_1;
BANKING	       5000
BUSINESS	       3500
PHARMA	       4000
INSURANCE	0
SOFTWARE	        0
MANUFACTURING	0
HEALTHCARE	0
HEALTHCARE	0
AUTOMOBILE	0
INSURANCE	0
BUSINESS	0
SOFTWARE	0

55. Select TOP 2 salary from employee table
select * from employee_1 order by Salary desc limit 2;
2	Ragavi	        P	750000	2015-08-28	BUSINESS
12	Sivakumar       K	547890	2016-03-02	SOFTWARE

56. Select TOP N salary from employee table
select * from employee_1 order by Salary desc limit N;

57. Select 2nd Highest salary from employee table
select min(Salary) from (select * from employee_1 order by Salary desc limit 2) a;
547890
58. Select Nth Highest salary from employee table
select min(Salary) from (select * from employee_1 order by Salary desc limit N) a;
59. Select First_Name,LAST_NAME from employee table as separate rows
select First_Name from employee_1 union select Last_Name from employee_1;
Venkatesh
Ragavi
Gopinath
Dinesh
Saibabu
Hasan
Divya
Aravindan
Sathish
Prasanth
Vijay
Sivakumar
S
P
C
G
E
R
MD
PKP
K

60. What is the difference between UNION and UNION ALL ?



61. Select employee details from employee table if data exists in incentive table ?


select * from employee_1 where exists (select * from incentives);
1	Venkatesh  S	1000000	2015-08-29	BANKING
2	Ragavi	   P	750000	2015-08-28	BUSINESS
3	Gopinath	   C	500000	2016-03-02	PHARMA
4	Dinesh	   G	500000	2016-03-02	INSURANCE
5	Saibabu	   E	400000	2017-07-08	SOFTWARE
6	Hasan	   S	290000	2017-07-08	MANUFACTURING
7	Divya	   P	330000	2017-07-08	HEALTHCARE
8	Aravindan  R	400000	2017-07-08	HEALTHCARE
9	Sathish	   MD	450000	2016-03-02	AUTOMOBILE
10	Prasanth	   PKP	340000	2016-03-02	INSURANCE
11	Vijay	   R	256840	2016-03-02	BUSINESS
12	Sivakumar  K	547890	2016-03-02	SOFTWARE

62. How to fetch data that are common in two query results ?

63. Get Employee ID's of those employees who didn't receive incentives without using sub query ?
64. Select 20 % of salary from venkat , 10% of Salary for gopi and for other 15 % of salary from employee table
65. Select Banking as 'Bank Dept', Insurance as 'Insurance Dept' and Services as 'PharmaDept' from employee table
66. Delete employee data from employee table who got incentives in incentive table
67. Insert into employee table Last Name with " ' " (Single Quote - Special Character)
68. Select Last Name from employee table which contain only numbers
69. Write a query to rank employees based on their incentives for a month
70. Update incentive table where employee name is 'Dinesh'

